<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rest app</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }
            th {
                background-color: black;
                color: white;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            #return {
                color : black
            }
        </style>
    </head>
    <body>
        <h1>Liste des Utilisateurs</h1>

        <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nom</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="product : ${products}">
                        <td th:text="${product.id}"></td>
                        <td th:text="${product.name}"></td>
                        <td th:href="@{/}">Delete</td>
                    </tr>
                </tbody>
        </table>

            <a th:href="@{/}" id="return">Retour à l'accueil</a>
    </body>
</html>