spring.application.name=rest

spring.datasource.url=jdbc:mysql://mysql:3306/springdb
spring.datasource.username=springuser
spring.datasource.password=springpassword
spring.jpa.hibernate.ddl-auto=update